<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/index.js"><script>
        <script src="js/jCook.js"></script>
        <script src="js/loginScript.js"></script>
        <script src="js/loggedInScript.js"></script>
        <script src="js/subscribeScript.js"></script>
        <script src="js/homeScript.js"></script>
        <script src="js/findFriendsViewScript.js"></script>

        <title>LookyFindMe</title>
    </head>
    <body>
        <div data-role="page" id="homePage">
            <div data-role="header" data-position="fixed">
                <h1>Welcome</h1>
            </div>

            <div data-role="main" class="ui-content">
                <a href="#login" class="ui-btn" > Login</a>
                <a href="#subscribe" class="ui-btn" > Subscribe</a>
                <a href="#" class="ui-btn" id="exit"> Exit</a>
            </div>

            <div data-role="footer">
                <h1>LookyFindMe</h1>
            </div>
        </div>
        <div data-role="page" id="login"> 
            <div data-role="header" data-position="fixed">
                <h1> LookyFindMe </h1>
            </div>
            <div data-role="main" class="ui-content">
                <form method="post"> 
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username">
                    <label for="username">Password:</label>
                    <input type="password" name="password" data-clear-btn="true" id="password">
                </form>
                <button class="ui-btn" id='loginBtn'>Login</button>
                <div id="loginSuccessDiv">

                </div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="remember_me" name="Remember me"> Remember me
                </label>
            </div>
            <div data-role="footer">
                <a href="#homePage" class="ui-btn ui-icon-home">Back</a>
            </div>
            <div data-role="popup" data-transition="flip" id="loginPopup" data-position-to="window">
                <p>Logged in.</p>
            </div>
        </div>
        <div data-role="page" id="loggedIn">
            <div data-role="header" data-position="fixed">
                <h1> LookyFindMe </h1>
            </div>
            <div data-role="main">
                <div id="options">
                    <div id='whereami'> <button class="ui-btn" id='findMeBtn'> FIND ME </button> </div>
                    <div id='findFriends'> <a href="#findFriendsView" class="ui-btn ui-icon-home"> SEARCH FRIENDS </a> </div>
                    <div id='viewAllContacts'> <button class="ui-btn" id='viewAllContactsBtn'> FRIEND LIST </button> </div>
                    <form class="ui-filterable">
                        <input id="filterFriends" data-type="search">
                    </form>
                    <ol data-role="listview" id="recentContactListView" data-filter="true" data-input="#filterFriends">
                    </ol>
                    <div id="acceptedFriendConfirmBox"> </div>
                    <div id='viewAllRequests'> <button class="ui-btn" id='viewAllRequestsBtn'> REQUESTS </button> </div>
                    <form class="ui-filterable">
                        <input id="filterRequests" data-type="search">
                    </form>
                    <ol data-role="listview" id="recentRequestsListView" data-filter="true" data-input="#filterRequests">
                    </ol>
                    <div id='viewAllPending'> <button class="ui-btn" id='viewPendingBtn'> PENDING </button> </div>
                    <form class="ui-filterable">
                        <input id="filterPending" data-type="search">
                    </form>
                    <ol data-role="listview" id="recentPendingListView" data-filter="true" data-input="#filterPending">
                    </ol>
                    <div id='settings'> <button class="ui-btn ui-icon-grid ui-btn-icon-left">SETTINGS</button> </div>
                </div>
                <div id='map_container' style="width:640px; height:800px;"> 
                </div>
            </div>
            <div data-role="popup" id='confirmDialogAddFriend'>
                <div data-role="header" data-theme="d" data-position="inline" class="ui-corner-top ui-overlay-shadow ui-bar-d ui-header" role="banner">
                    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Add Friend</h1>
                </div>
                <div data-role="content" data-theme="c" role="main">
                    <h1 id='addFriendHeader'> </h1>
                    <a id="addFriend" href="#loggedIn" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b" data-transition="pop" data-direction="reverse"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Add</span></span></a>       
                    <a id="cancelFriend" href="#loggedIn" data-role="button" data-rel="back" data-theme="c" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Cancel</span></span></a>    
                </div>
            </div>
            <div data-role="popup" id='confirmFindFriend'>
                <div data-role="header" data-theme="d" data-position="inline" class="ui-corner-top ui-overlay-shadow ui-bar-d ui-header" role="banner">
                    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Find Friend</h1>
                </div>
                <div data-role="content" data-theme="c" role="main">
                    <h1 id='findFriendHeader'> </h1>
                    <a id="findFriend" href="#loggedIn" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b" data-transition="pop" data-direction="reverse"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Yes</span></span></a>       
                    
                    <a id="unFriend" href="#loggedIn" data-role="button" data-rel="back" data-theme="c" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Unfriend</span></span></a>    
                    <a id="cancelFindFriend" href="#loggedIn" data-role="button" data-rel="back" data-theme="c" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">No</span></span></a>    
                </div>
            </div>
            <div data-role="popup" id='acceptFriendRequestToFindMe'>
                <div data-role="header" data-theme="d" data-position="inline" class="ui-corner-top ui-overlay-shadow ui-bar-d ui-header" role="banner">
                    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Find Me Request</h1>
                </div>
                <div data-role="content" data-theme="c" role="main" id="acceptFriendRequestToFindMeContainer">
                    <h1 id='acceptFriendRequestToFindMeHeader'> </h1>
                    <a id="acceptacceptFriendRequestToFindMe" href="#loggedIn" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b" data-transition="pop" data-direction="reverse"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" style="color:green;font-weight:bold">Accept</span></span></a>       
                    <a id="declineacceptFriendRequestToFindMe" href="#loggedIn" data-role="button" data-rel="back" data-theme="c" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text" style="color:red;font-weight:bold">Decline</span></span></a>     
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div> <a data-rel="back" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Back</a> </div>
                <div id='logout'> <button class="ui-btn ui-icon-recycle ui-btn-icon-left"  id='logoutBtn'> Sign out </button> </div>
            </div>
        </div>
        <div data-role="page" id="subscribe"> 
            <div data-role="header" data-position="fixed">

            </div>
            <div data-role="main" class="ui-content">
                <form method="post" action="">
                    <div class="ui-field-contain">
                        <label for="Name">Name:</label><input type="text" name="text" id="name" value="" placeholder="What's Your Name?">
                    </div>
                    <div class="ui-field-contain">
                        <label for="Surname">Surname:</label><input type="text" name="text" id="surname" value="" placeholder="What's Your Surname?">
                    </div>
                    <div class="ui-field-contain">
                        <label for="Username">Username:</label><input type="text" name="text" id="usernameSub" value="" placeholder="Enter username">
                    </div>
                    <div class="ui-field-contain">
                        <label for="Password">Password:</label><input type="password" name="text" id="passwordSub" value="" placeholder="Enter password">
                    </div>
                </form>
                <div>
                    <button class="ui-btn" id='subscribeBtn'>Subscribe</button>
                </div>
                <div data-role="popup" data-transition="flip" id="subscribePopup" data-position-to="window">
                    <p>Subscribed.</p>
                </div>
            </div>
            <div data-role='footer'>

            </div>
        </div>
        <div data-role="page" id="findFriendsView"> 
            <div data-role="header" data-position="fixed">
                <h1> LookyFindMe </h1>
                <h2> Find friends </h2>
            </div>
            <div data-role="main" class="ui-content">
                <div data-role="fieldcontain">
                    <input type="search" name="Find friends ..." placeholder="type friend name" id="searchFriendInput" value="" />
                    <button class="ui-btn" id='searchFriendBtn'> Search </button>
                </div>
                <div id="friendConfirmBox"> </div>
                <div id="friendsFoundContainer">
                    <ol data-role="listview" id="foundFriendList">
                    </ol>
                </div>
            </div>
            <div data-role="popup" id='confirmDialog'>
                <div data-role="header" data-theme="d" data-position="inline" class="ui-corner-top ui-overlay-shadow ui-bar-d ui-header" role="banner">
                    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Send Request</h1>
                </div>
                <div data-role="content" data-theme="c" role="main">
                    <h1 id='requestFriendHeader'> </h1>
                    <a id="requestFriend" href="#findFriendsView" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b" data-transition="pop" data-direction="reverse"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Add</span></span></a>       
                    <a id="cancelFriendRequest" href="#findFriendsView" data-role="button" data-rel="back" data-theme="c" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Cancel</span></span></a>    
                </div>
            </div>
            <div data-role='footer' data-position="fixed">
                <div id='findFriendsback'> <a href="#loggedIn" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Back</a> </div>
                <div id='findFriendslogout'> <button class="ui-btn ui-icon-recycle ui-btn-icon-left"  id='findFriendslogoutBtn'> Sign out </button> </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
